[uwsgi]
socket = /var/service/run/app_front.sock
chmod-socket = 666
pidfile = /var/service/run/app_front.pid
http = 0.0.0.0:7000
chdir = /var/service/front/wsgi/
module = wsgi_front
callable = app
touch-reload = /var/service/run/app_front_greceful.reload
touch-workers-reload = /var/service/run/app_front_worker.reload
master = true
process = 4
threads = 2
stats = 127.0.0.1:9191
hook-master-start = unix_signal:15 gracefully_kill_them_all

logformat-strftime = true
log-date = %%Y-%%m-%%d %%H:%%M:%%S
log-format = %(ftime)     [UWSGI  ] [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))

; logto = /var/log/shizai/web_log.log
